# CryptChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptchat/: CryptChatApp.kt
app/src/main/java/com/example/cryptchat/activities/: BaseActivity.kt  ChatActivity.kt  CreateChatActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/cryptchat/adapters/: BaseAdapter.kt  ChatsAdapter.kt  MessagesAdapter.kt  PeopleAdapter.kt
app/src/main/java/com/example/cryptchat/data/model/: BaseModel.kt  (+2 more)
app/src/main/java/com/example/cryptchat/delegate/: ChatDelegate.kt  PeopleDelegate.kt
app/src/main/java/com/example/cryptchat/fragments/: BaseFragment.kt  ChatsFragment.kt  ConfirmPinFragment.kt  CreatePinFragment.kt  EmptyFragment.kt  EnterNameFragment.kt  EnterPhoneNoFragment.kt  OtpFragment.kt  PeopleFragment.kt  StartedFragment.kt
app/src/main/java/com/example/cryptchat/network/: CloudFirestoreDataAgentImpl.kt  FirebaseAPI.kt
app/src/main/java/com/example/cryptchat/utils/: Constants.kt  MapExtensions.kt  RSAUtils.kt  VOExtensions.kt
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/color/: bnv_tab_item_color.xml
app/src/main/res/drawable/: bg_circle_graylight.xml  bg_message_me.xml  bg_message_them.xml  bg_rounded_corner_graylight.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_camera_blue_24.xml  ic_baseline_check_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_send_24.xml  ic_outline_person_outline_80.xml  ic_person_blue_32.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_chat.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  fragment_chats.xml  fragment_confirm_pin.xml  fragment_create_pin.xml  fragment_empty.xml  fragment_enter_name.xml  fragment_enter_phone_no.xml  fragment_otp.xml  fragment_people.xml  fragment_started.xml  viewholder_chat.xml  viewholder_message.xml  viewholder_people.xml  viewpod_people.xml
app/src/main/res/menu/: bottom_navigation_menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptchat/: ExampleUnitTest.kt
(+57 files in other folders)
