<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateChatActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_new_chat"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_heading_1x" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_medium_3"
            android:text="@string/btn_cancel"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/text_regular_2x" />
    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/layoutSearch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/bg_rounded_corner_graylight"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_below="@id/toolbar"-->
<!--        android:padding="@dimen/margin_medium"-->
<!--        android:layout_margin="@dimen/margin_medium_3">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/ivSearch"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_search_24"-->
<!--            android:paddingHorizontal="@dimen/margin_medium"/>-->

<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/etSearch"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:hint="@string/hint_search"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/text_regular"-->
<!--            android:background="@color/colorGrayLight"-->
<!--            android:layout_marginEnd="@dimen/margin_medium"/>-->
<!--    </LinearLayout>-->

    <FrameLayout
        android:id="@+id/flPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"/>


<!--    <include-->
<!--        android:id="@+id/vpPeople"-->
<!--        layout="@layout/viewpod_people"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/layoutSearch"/>-->

</RelativeLayout>